a:5:{i:0;s:2134:"<!doctype html>
<html lang="en" class="no-focus">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        <title>MedITS</title>

        <meta name="description" content="Codebase - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <!-- Open Graph Meta -->
        <meta property="og:title" content="Codebase - Bootstrap 4 Admin Template &amp; UI Framework">
        <meta property="og:site_name" content="Codebase">
        <meta property="og:description" content="Codebase - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta property="og:type" content="website">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="<?= $this->url->get('assets/media/favicons/medits.png') ?>">
        <link rel="icon" type="image/png" sizes="192x192" href="<?= $this->url->get('assets/media/favicons/medits.png') ?>">
        <link rel="apple-touch-icon" sizes="180x180" href="<?= $this->url->get('assets/media/favicons/medits.png') ?>">
        <!-- END Icons -->

        <!-- Stylesheets -->

        <!-- Fonts and Codebase framework -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,400i,600,700">
        <link rel="stylesheet" id="css-main" href="<?= $this->url->get('assets/css/codebase.min.css') ?>">

        <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
        <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/flat.min.css"> -->
        <!-- END Stylesheets -->
    </head>

<!-- Main Container -->
<main id="main-container">
    ";s:7:"content";a:1:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:12:"
    
    ";s:4:"file";s:75:"/mnt/e/KULIAH/git/medits/apps/modules/auth/config/../views/layout/base.volt";s:4:"line";i:7;}}i:1;s:50:"
    
</main>
<!-- END Main Container -->


";s:6:"morejs";a:1:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:1:" ";s:4:"file";s:75:"/mnt/e/KULIAH/git/medits/apps/modules/auth/config/../views/layout/base.volt";s:4:"line";i:13;}}i:2;s:24:"

</body>
</html>

";}